<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <title>Higa Konosuke Portfolio</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header>
        <section id="higa"><a href="index.html">HIGA KONOSUKE</a></section>
        <nav>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#works">WORKS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>    
        </nav>
    </header>
    <div class="main-visual">
        <div>
            <h1>This is Higa's Portfolio</h1>
            <p>a university student</p>
        </div>
    </div>
    <div class="all">
        <section id="about">
            <h2>ABOUT</h2>
            <div id="about-name">
               <h3>比嘉高之祐</h3>
               <p>higa konosuke</p>
            </div>
            <div id="about-detail">
                <p>
                  2021年、熊本大学文学部総合人間学科に入学　休学を経て2026年3月に卒業予定<br>
                  認知哲学研究室に所属し、芸術哲学・倫理学を専攻中<br>
                  また軽音楽サークルの代表として、新規人脈づくりや幹部業務システムの改善に注力した<br>
                  大学4年次からWeb開発の勉強を開始<br>
                  長期インターンなどでアプリ開発の実績を残すことが目標<br>
                  就活では日経大手SIer・ソフトウェア業界を中心に見ている
                </p>
                <img src="./img/myself.jpg" id="myself" />
                <img src="./img/what.jpg" id="what"/>
            </div>
        </section>
        <section id="skills">
            <h2>SKILLS</h2>
            <div class="skill-list">
                <div class="skill-item">
                    <h3>HTML / CSS</h3>
                    <p>簡易的なWebサイトを制作可能 <br>
                       このポートフォリオサイトが自身の成果物のひとつ</p>
                </div>
                <div class="skill-item">
                    <h3>JavaScript / Node.js</h3>
                    <p>JSはまだ勉強途中であり、<br> Node.js はこれから習得予定</p>
                </div>
                <div class="skill-item">
                    <h3>PHP</h3>
                    <p>これから習得し、 <br> アプリを個人で開発予定</p>
                </div>
                <div class="skill-item">
                    <h3>Java or Python</h3>
                    <p>いずれかをこれから習得予定</p>
                </div>
                <div class="skill-item">
                    <h3>Photoshopなど</h3>
                    <p>趣味の範囲に留まるが、 <br> 簡易的な画像・動画編集が可能</p>
                </div>
                <div class="skill-item">
                    <h3>Studio One</h3>
                    <p>こちらも趣味だが、DAWを用いBGMなどの音源を制作可能</p>
                </div>
            </div>
        </section>
        <section id="works">
            <h2>WORKS</h2>
            <div class="work-item">
                <img src="./img/portfoliophoto.png">
                <div class="work-description">
                    <h3>ポートフォリオサイト</h3>
                    <p>本サイト <br>
                       オンラインのカリキュラムを用いてWeb開発言語を学び、最初の成果物として制作した
                    </p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>CONTACT</h2>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdUyjSBUA3ZemXm_BcFGjjmc9THgmGIevLWkLTnT3QhKYUusw/viewform?embedded=true" width="640" height="720" scrolling="no" frameborder="no" marginheight="100" marginwidth="0">読み込んでいます…</iframe>
        </section>
        <section id="nihil">
        </section>
    </div>
	<footer>
        <p>&copy; 2024 higa konosuke</p>
    </footer>
</body>
</html>
